<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grupos de investigación"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/titles"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/obt"
        android:id="@+id/userList"
        />

    <Button
        android:id="@+id/obt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titles"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="150dp"
        android:gravity="center"
        android:text="Obtener data"></Button>

</RelativeLayout>